@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Lato:wght@300&display=swap');

main {
    font-size: 1.1em;
}

.english-font {
    font-family: 'IM Fell English', serif;
}

.contact-spotlight {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: white;
}

#contact-spotlight-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    text-shadow: 2.5px 2.5px #000;
}

.contact-blurb {
    text-align: center;
    position: relative;
    justify-content: center;
    margin: 2em 20em;
}

.contact-container {
    padding: 0em 8em;
}

.methods-title-container {
    margin: 2em 0em;
    text-align: center;
    font-size: 1.5em;
}

.incantation-full {
    text-align: center;
}

.methods-explanation-container {
    display: grid;
    margin: 2em 0em;
    grid-template-columns: 33%;
}

#step-1 {
    grid-column: 1;
}

#step-2 {
    grid-column: 2;
}

#step-3 {
    grid-column: 3;
}

#step-4 {
    grid-row: 2;
    grid-column: 2;
}

.portal-steps {
    display: grid;
    text-align: center;
    margin: 2em auto;
}

.step-media {
    margin: auto;
    padding: 2em 0em;
    overflow: hidden;
}

.rounded-ellipse {
    border-radius: 50%;
    height: 256px;
    width: 256px;
    background-color: blueviolet;
    border: 2px solid black;
}

.beacon-methods-explanation-container {
    display: grid;
    margin: 2em 0em;
    grid-template-columns: 50%;
}

.left-beacon-content {
    grid-column: 1;
    width: 85%;
}

.right-beacon-content {
    grid-column: 2;
    position: relative;
}

#aeth-beacon{
    height: 500px;
    width: 500px;
}

.beacon-steps-desc {
    padding-left: 2em;
}

.beacon-caption {
    background-color: black;
    opacity: 0.8;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 4px;
    width: 100%;
}
