@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Lato:wght@300&display=swap');

main {
    font-family: 'Lato', serif;
}

.english-font {
    font-family: 'IM Fell English', serif;
}

#learn-spotlight-container {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: white;
}

#learn-spotlight-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    text-shadow: 2.5px 2.5px #000;
}

.section-title-learn {
    display: grid;
    text-align: center;
    font-size: 3em;
    padding: 1em;
}

.section-desc-learn {
    margin-bottom: 4em;
    text-align: center;
    padding: 0 288px;
    font-size: 17px;
    line-height: 1.5;
}

.prof-grid-container {
    padding: 0 200px 50px 200px;
    display: grid;
}

.headshot-container {
    grid-column: 1;
    grid-row-start: 2;
    height: 256px;
}

.gradient-background {
    background-image: linear-gradient(white, black);
}

.prof-name-full {
    grid-row-start: 1;
    font-size: 20px;
    padding-bottom: 1em;
}

.prof-headshot {
    width: 270px;
    height: 256px;
}

.prof-bio-full {
    grid-column: 2;
    grid-row-start: 2;
    padding: 0em 2em;
    font-size: 17px;
    line-height: 1.5;
}

.prof-course-list {
    grid-column-start: 1;
    list-style-position: inside;
    
    /* style this at a point, pls */
}

.school-holder-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 8em;
}

.grid-school {
    display: block;
    margin: auto;
    grid-column: span 3;
    font-size: 2em;
    padding: 1em;
    text-decoration: underline;
}

.course-desc-container {
    grid-column: span 1;
    padding: 1em;
}

#arcane-course-1, #arcane-course-4, #arcane-course-7 {
    grid-column: 1;
}

#arcane-course-1, #arcane-course-2, #arcane-course-3 {
    grid-row: 2;
}

#arcane-course-2, #arcane-course-5, #arcane-course-8 {
    grid-column: 2;
}

#arcane-course-4, #arcane-course-5, #arcane-course-6 {
    grid-row: 3;
}

#arcane-course-3, #arcane-course-6, #arcane-course-9 {
    grid-column: 3 !important;
}

#arcane-course-7, #arcane-course-8, #arcane-course-9 {
    grid-row: 4;
    border-bottom: 1px solid #e16c18;
}

#arcane-course-6 {
    grid-column: 3;
    grid-row-start: 3;
}

#arcane-course-2, #arcane-course-5, #arcane-course-8 {
    border-left: 1px solid #e16c18;
    border-right: 1px solid #e16c18;
}

#arcane-course-1, #arcane-course-2, #arcane-course-3, #arcane-course-4, #arcane-course-5, #arcane-course-6, #arcane-course-7, #arcane-course-8, #arcane-course-9 {
    border-top: 1px solid #e16c18;
}

#strategy-course-1, #strategy-course-2, #strategy-course-3, #strategy-course-4, #strategy-course-5, #strategy-course-6, #strategy-course-7, #strategy-course-8, #strategy-course-9 {
    border-top: 1px solid #b2ccae;
}

#strategy-course-2, #strategy-course-5, #strategy-course-8 {
    border-left: 1px solid #b2ccae;
    border-right: 1px solid #b2ccae;
}

#strategy-course-7, #strategy-course-8, #strategy-course-9{
    border-bottom: 1px solid #b2ccae;
}

#astron-course-1, #astron-course-2, #astron-course-3, #astron-course-4, #astron-course-5, #astron-course-6, #astron-course-7, #astron-course-8, #astron-course-9 {
    border-top: 1px solid #191970;
}

#astron-course-2, #astron-course-5, #astron-course-8 {
    border-left: 1px solid #191970;
    border-right: 1px solid #191970;
}

#astron-course-7, #astron-course-8, #astron-course-9 {
    border-bottom: 1px solid #191970;
}

#elem-course-1, #elem-course-2, #elem-course-3, #elem-course-4, #elem-course-5, #elem-course-6, #elem-course-7, #elem-course-8, #elem-course-9 {
    border-top: 1px solid #e16c18;
}

#elem-course-2, #elem-course-5, #elem-course-8{
    border-left: 1px solid #e16c18;
    border-right: 1px solid #e16c18
}

#elem-course-7, #elem-course-8, #elem-course-9 {
    border-bottom: 1px solid #e16c18;
}

.grid-course-title {
    display: grid;
    justify-content: center;
    text-align: center;
    padding-bottom: 1em;
    font-size: 1.2em;
    margin: 0.5em;
}

.grid-course-desc > p {
    text-align: center;
    margin-bottom: 1.5em;
}

ul > span {
    font-size: 1.1em;
    font-family: 'IM Fell English', serif;
}

li {
    list-style-position: inside;
    list-style-type: none;
    padding: 0.5em 0em;
}
